# ElectricityConsumption

./: pom.xml
logs/: error.log.2021-02-26  error.log.2021-03-01  error.log.2021-03-04  log.log.2021-02-26  log.log.2021-03-01  log.log.2021-03-02  log.log.2021-03-03  log.log.2021-03-04  log.log.2021-03-05  log.log.2021-03-08  log.log.2021-03-09  log.log.2021-03-11  log.log.2021-03-12  log.log.2021-03-15  log.log.2021-03-22  log.log.2021-03-23  log.log.2021-05-14
src/main/java/com/controller/: EleConController.java  EleConTemController.java  EleConWeibiaoController.java  EleController.java  PermissionController.java  RelationController.java  RoleController.java  TgLineLossController.java  UserController.java  ViewController.java
src/main/java/com/dao/: EleConDao.java  EleConTemDao.java  EleConWeibiaoDao.java  ElectricsDao.java  PermissionDao.java  RelationDao.java  RoleDao.java  TgLineLossDao.java  UserDao.java
src/main/java/com/entity/: AreaIds.java  Cons.java  ConsEle.java  EleCon.java  EleConTem.java  EleConWeibiao.java  Elec.java  Electric.java  Electrics.java  ExcConsReport.java  MonitoringTg.java  OrgReport.java  Permission.java  Relation.java  Role.java  TgConsReport.java  TgLineLoss.java  TgLossReport.java  TgReport.java  TgResult.java  User.java
src/main/java/com/service/: EleConService.java  EleConTemService.java  EleConWeibiaoService.java  ElectricsService.java  PermissionService.java  RelationService.java  RoleService.java  TgLineLossService.java  UserService.java
src/main/java/com/service/impl/: EleConServiceImpl.java  EleConTemServiceImpl.java  EleConWeibiaoServiceImpl.java  ElectricsServiceImpl.java  PermissionServiceImpl.java  RelationServiceImpl.java  RoleServiceImpl.java  TgLineLossServiceImpl.java  UserServiceImpl.java
src/main/java/com/shiro/remal/: MyRemal.java
src/main/java/com/util/: DataSource.java  DataSourceAspect.java  DbContextHolder.java  ExcelUtil.java  JsonUtil.java  ListUtil.java  MultipleDataSource.java  MyThread.java  Result.java  Similarity.java  SupplementUtil.java  TgLineLossUtil.java  ThreadUtil.java  TimeUtil.java  test.java
src/main/resources/: applicationContext-datasource.xml  applicationContext-shiro.xml  database.properties  hdfs-site.xml
src/main/resources/mapper/: EleConDao.xml  EleConWeibiaoDao.xml  RelationDao.xml  RoleDao.xml  TgLineLossDao.xml  UserDao.xml
src/main/webapp/: admin.jsp  afterupdate.html  index.html  jumpTgLineLoss.html  nav.html  orgReport.html  relation.html  selectMonitoringTg.html  selectTgLineLoss.html  selectTgOrg.html  show.html  tgConsReport.html  todws.html  update.html  user.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: base.css
src/main/webapp/font/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
src/main/webapp/js/: index.js
src/main/webapp/layui/css/: layui.css
