#DWS
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://25.60.253.231:8000/sjzt
jdbc.username=sjzt_dws_elecon_w
jdbc.password=EleCon_2021_#$
#MySql
jdbc.driver2=com.mysql.jdbc.Driver
jdbc.url2=jdbc:mysql://localhost:3306/elecon?serverTimezone=UTC
jdbc.username2=root
jdbc.password2=123456
