[kdcdefaults]
kdc_ports = 21732
kdc_tcp_listen = ""

[libdefaults]
default_realm = B4887930_9018_4516_8D22_CDB3E3E06966.COM
kdc_timeout = 2500
clockskew = 300
use_dns_lookup = 0
udp_preference_limit = 1465
max_retries = 5
dns_lookup_kdc = false
dns_lookup_realm = false
renewable = false
forwardable = false
renew_lifetime = 0m
max_renewable_life = 30m

[realms]
B4887930_9018_4516_8D22_CDB3E3E06966.COM = {
kdc = 25.60.253.29:21732
kdc = 25.60.253.91:21732
admin_server = 25.60.253.29:21730
admin_server = 25.60.253.91:21730
kpasswd_server = 25.60.253.29:21731
kpasswd_server = 25.60.253.91:21731
supported_enctypes = aes256-cts-hmac-sha1-96:special aes128-cts-hmac-sha1-96:special
kdc_listen = 25.60.253.91:21732
kadmind_listen = 25.60.253.91:21730
kpasswd_listen = 25.60.253.91:21731
kadmind_port = 21730
kpasswd_port = 21731
renewable = false
forwardable = false
renew_lifetime = 0m
max_renewable_life = 30m
}

[domain_realm]
.b4887930_9018_4516_8d22_cdb3e3e06966.com = B4887930_9018_4516_8D22_CDB3E3E06966.COM

[logging]
kdc = SYSLOG:INFO:DAEMON
admin_server = SYSLOG:INFO:DAEMON
default = SYSLOG:NOTICE:DAEMON
