
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>首页</title>
  <link rel="stylesheet" href="layui/css/layui.css">
  <link rel="stylesheet" href="./css/base.css">
  <style>
    .bg{
      height: 30px;
      line-height: 30px;
      /* background-color: #D4EAF4 !important; */
      background: linear-gradient( #D8EDF4 20%,#D1E8F1 80%);
    }
    .bgs{
      color: #3E7392;
      background: linear-gradient( #D4EEF4 40% ,#bad6e7 60%);
    }
    .bg1{
      background-color: #fff;
      border: 1px solid #ccc;
    }
    /* 前面图标样式 */
    /* 后边三角形样式 */
    .layui-nav .layui-nav-more {
    position: absolute;
    top: 3px;
    right: 3px;
    left: auto!important;
    margin-top: 0;
    font-size: 12px;
    cursor: pointer;
    transition: all .2s;
    -webkit-transition: all .2s;
    }
    .layui-nav .layui-nav-item {
      line-height: 0px !important;
    }
    /* 下拉样式 */
    .layui-nav-child {
    display: none;
    position: absolute;
    left: 8px;
    top: 22px;
    min-width: 100%;
    line-height: 36px;
    padding: 5px 0;
    box-shadow: 0 2px 4px rgb(0 0 0 / 12%);
    border: 1px solid #eee;
    background-color: #fff;
    z-index: 100;
    border-radius: 2px;
    white-space: nowrap;
}

/* 导航栏样式 */
.layui-tab-title {
    position: relative;
    left: 0;
    height: 30px;
    white-space: nowrap;
    font-size: 0;
    color: #80B5CC;
    background-color: #bad6e7;
    background: linear-gradient(#DCECF4 40%,#D4EAF4 60%);
    border-bottom-width: 1px;
    border-bottom-style: solid;
    transition: all .2s;
    -webkit-transition: all .2s;
 }
 .layui-tab-brief>.layui-tab-title .layui-this {
  color: #5fcff8;
}
/* 去掉鼠标经过的背景颜色 */
.layui-nav .layui-this:after, .layui-nav-bar {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 5px;
    background-color: none !important;
    transition: all .2s;
    -webkit-transition: all .2s;
    pointer-events: none;
}

/* 导航栏样式 */
.layui-tab-title li{
    width: 75px;
    height: 27px;
    line-height: 27px;
    margin-right: 5px;
    border-radius: 1px;
    margin-top: 1px;
    background: linear-gradient(#D4EFFC,#DCF3FC);
}
/* 第二个子导航栏 */
.layui-tab-title li:nth-child(2),
.layui-tab-title li:nth-child(3){
    width: 150px;
    height: 27px;
    line-height: 30px;
    margin-right: 5px;
    border-radius: 1px;
    margin-top: 1px;
    background: linear-gradient(#D4EFFC,#DCF3FC);
}
/* 第三个子导航栏 */
.layui-tab-title li:nth-child(4){
    width: 128px;
    height: 27px;
    line-height: 30px;
    margin-right: 5px;
    border-radius: 1px;
    margin-top: 1px;
    background: linear-gradient(#D4EFFC,#DCF3FC);
}
.layui-tab-title li:nth-child(5){
    width: 136px;
    height: 27px;
    line-height: 30px;
    margin-right: 5px;
    border-radius: 1px;
    margin-top: 1px;
    background: linear-gradient(#D4EFFC,#DCF3FC);
}
.layui-tab-title li:nth-child(6){
    width: 125px;
    height: 27px;
    line-height: 30px;
    margin-right: 5px;
    border-radius: 1px;
    margin-top: 1px;
    background: linear-gradient(#D4EFFC,#DCF3FC);
}
.layui-tab-title li:nth-child(7){
    width: 130px;
    height: 27px;
    line-height: 30px;
    margin-right: 5px;
    border-radius: 1px;
    margin-top: 1px;
    background: linear-gradient(#D4EFFC,#DCF3FC);
}

.layui-nav-item .a{
  color:black !important;
  font-weight: 700;
  opacity: 0.7;
}

/* 鼠标经过样式修改 */
.layui-tab-brief>.layui-tab-more li.layui-this:after, .layui-tab-brief>.layui-tab-title .layui-this:after {
    border: none;
    border-radius: 0;
    /* border-bottom: 2px solid #5FB878; */
}
  </style>
</head>
<body>
 <!--样式 -->
 <ul class="layui-nav bg" lay-filter="treenav" lay-shrink="all">
    <li class="layui-nav-item span">实时线损管理系统</li>
  <li class="layui-nav-item">  
      <a href="javascript:;" class="a"><i class="layui-icon layui-icon-website" style="font-size: 20px;  color:#53B8A2;margin-right: 6px;"></i>线损查询</a>
      <dl class="layui-nav-child">
        <dd><a href="javascript:;" class="site-url" data-title="台区及小时线损查询" data-id="4"  data-url="jumpTgLineLoss.html">台区及小时线损查询</a></dd>
        <dd><a href="javascript:;" class="site-url" data-title="查看供电所相关性用户" data-id="5" data-url="orgReport.html">查看供电所相关性用户</a></dd>
        <dd><a href="javascript:;" class="site-url" data-title="查询监控台区" data-id="6" data-url="selectMonitoringTg.html">查询监控台区</a></dd>
        <dd><a href="javascript:;" class="site-url" data-title="查询台区详细信息" data-id="7" data-url="relation.html">查询台区详细信息</a></dd>
    </dl>
  <li class="layui-nav-item">
    <a href="javascript:;"  class="a"><i class="layui-icon layui-icon-website" style="font-size: 20px;  color:#53B8A2;margin-right: 6px;"></i>电量查询</a>
    <dl class="layui-nav-child">
      <dd><a href="javascript:;" class="site-url" data-title="单用户查询" data-id="8" data-url="show.html">单用户查询</a></dd>
      <dd><a href="javascript:;" class="site-url" data-title="查询台风区/供电所" data-id="9" data-url="selectTgOrg.html">查询台风区/供电所</a></dd>
      <dd><a href="javascript:;" class="site-url" data-title="上传文档" data-id="10" data-url="update.html">上传文档</a></dd>
  </dl>
  </li>
  <li class="layui-nav-item">
    <a href="javascript:;"  class="a"><i class="layui-icon layui-icon-website" style="font-size: 20px;  color:#53B8A2;margin-right: 6px;"></i>用户管理</a>
    <dl class="layui-nav-child">
      <dd><a href="javascript:;" class="modify">修改密码</a></dd>
      <dd><a href="index.html">退出登录</a></dd>
    </dl>
  </li>
  <!-- 退出 -->
</ul>

<!-- 左侧侧边栏的效果 -->
<ul class="layui-nav layui-nav-tree bg1  layui-nav-side" lay-shrink="all" lay-filter="treenav">
  <li  class="navs bgs"><i class="layui-icon layui-icon-shrink-right" id="menuBar"></i></li>
  <li class="layui-nav-item">
    <a href="javascript:;"></a>
    <!-- <dl class="layui-nav-child">
      <dd><a href="javascript:;" class="site-url" data-title="台区及小时线损查询" data-id="4"  data-url="jumpTgLineLoss.html">台区及小时线损查询</a></dd>
      <dd><a href="javascript:;" class="site-url" data-title="查看供电所相关性用户" data-id="5" data-url="orgReport.html">查看供电所相关性用户</a></dd>
      <dd><a href="javascript:;" class="site-url" data-title="查询监控台区" data-id="6" data-url="selectMonitoringTg.html">查询监控台区</a></dd>
      <dd><a href="javascript:;" class="site-url" data-title="查询台区详细信息" data-id="7" data-url="relation.html">查询台区详细信息</a></dd>
  </dl> -->
  </li>
  <li class="layui-nav-item">
    <a href="javascript:;"></a>
    <!-- <dl class="layui-nav-child">
        <dd><a href="javascript:;" class="site-url" data-title="单用户查询" data-id="8" data-url="show.html">单用户查询</a></dd>
        <dd><a href="javascript:;" class="site-url" data-title="查询台风区/供电所" data-id="9" data-url="selectTgOrg.html">查询台风区/供电所</a></dd>
        <dd><a href="javascript:;" class="site-url" data-title="上传文档" data-id="10" data-url="update.html">上传文档</a></dd>
    </dl> -->
  </li>
  <li class="layui-nav-item">
    <a href="javascript:;"></a>
  </li>
  
</ul>
<div class="layui-tab layui-tab-brief tabs" lay-filter="contentnav" lay-allowClose="true">
    <ul class="layui-tab-title">
      <li class="layui-this"><i class="layui-icon layui-icon-home icon" ></i>首页</li>
  </ul>
  <ul class="layui-bg-green rightmenu" style="display: none;position: absolute;">
      <li data-type="closethis">关闭当前</li>
      <li data-type="closeall">关闭所有</li>
  </ul>
  <div class="layui-tab-content" style="padding:0;">
      <div class="layui-tab-item layui-show content">

          <!-- 首页内容 -->
          <form class="layui-form" style="padding-top: 30px;text-align:center;" id="complain_search">
            <div class="layui-form-item">
                <div class="layui-inline">
                    <input type="text" name="no" required lay-verify="required" placeholder="请输入台区编号"
                           autocomplete="off" class="layui-input" style="width: 300px;" id="no">
                </div>
                <div class="layui-inline"> <!-- 注意：这一层元素并不是必须的 -->
                    <input type="text" class="layui-input" id="date" name="date">
                </div>
                <div class="layui-inline">
                    <select name="index" lay-verify="required" id="index">
                        <option value="1">请选择时间间隔</option>
                        <option value="1">1小时</option>
                        <option value="2">2小时</option>
                        <option value="3">3小时</option>
                    </select>
                </div>
                <div class="layui-inline">
                    <button id="search" class="layui-btn" lay-submit
                            lay-filter="provinceSearch">查找
                    </button>
                </div>
                <div class="layui-inline" style="display: none" id="testDiv2"> <!-- 注意：这一层元素并不是必须的 -->
                    <a class="layui-btn" href="" download id="update">下载明细</a>
                </div>
                <div class="layui-inline" style="display: none" id="testDiv3"> <!-- 注意：这一层元素并不是必须的 -->
                    <button type="button" class="layui-btn" onclick="change()">切换累计图</button>
                </div>
                <div class="layui-inline" style="display: none" id="testDiv5"> <!-- 注意：这一层元素并不是必须的 -->
                    <button type="button" class="layui-btn" onclick="change2()">切换分时图</button>
                </div>
            </div>
        </form>
        <div style="display: none" id="testDiv">
            <table class="layui-hide" id="test"></table>
        </div>
        <div style="display: none;padding-top: 30px;text-align:center;" id="testDiv4">
            <div id="main" style="width: 1500px;height:700px;"></div>
        </div>
        <div style="display: none;padding-top: 30px;text-align:center;" id="testDiv1">
            <div id="main1" style="width: 1500px;height:700px;"></div>
        </div>
      </div>
  </div>
</div>
<!-- 引入 layui.js 的 <script> 标签最好放置在 html 末尾 -->
<script src="layui/layui.js"></script>
<script src="./js/jquery.min.js"></script>
<script src="./js/index.js"></script>
</script>
</body>
</html>
